[ Dairy & Eggs ]      

227g clotted cream
365g butter
100g parmesian grated
500g spreadable cream cheese
6 eggs
1 cup milk
************************************************************************************************************************************************************************************************ 
[ Produce(Fruits & Veg) ]   

2 bananas
6 lemons
227g raspberry
6 Plum tomatoes
2 Shallots
************************************************************************************************************************************************************************************************ 
[ Meat ]

1.2kg Prime beef fillet
************************************************************************************************************************************************************************************************ 
[ Fish ]

************************************************************************************************************************************************************************************************ 
[ Bread, Cereal & Pasta ]

1 tsp cornflour
250g fresh fettuccine
1 3/4 cups all-purpose flour
************************************************************************************************************************************************************************************************ 
[ Beverages ]

1 cup boiling water
************************************************************************************************************************************************************************************************ 
[ Dry Goods ]  

425g biscuits
75g dark brown soft sugar
1 cup cocoa powder
1 cup caster sugar
2 cups white sugar
1 1/2 teaspoons baking powder
1 1/2 teaspoons baking soda
1 teaspoon salt
************************************************************************************************************************************************************************************************
[ Canned Goods ]    
  
397g can condensed milk
300ml whipping cream
50ml sugar syrup
************************************************************************************************************************************************************************************************   
[ Herbs and Spices ]  

Nutmeg
Chives
Sea salt
Black pepper
Wild rocket leaves
Tarragon
Flat leaf parsley
2 teaspoons vanilla extract
************************************************************************************************************************************************************************************************
[ Condiments ]  

Olive oil
Extra Virgin Olive Oil
Ketchup
Worchestershire sauce
Dijon Mustard
Tabasco sauce
1/2 cup vegetable oil
Balsamic Vinegar
************************************************************************************************************************************************************************************************
