[ Dairy & Eggs ] 

100ml Organic milk     
227 Clotted cream
360g Butter
100g Parmesian
30g Ricotta
100g Mozzarella
150ml Pecorino
5 Eggs
1 cup Heavy cream
100ml Organic double cream

********************************************************************************************************************************************************************************************* 
[ Produce(Fruits & Veg) ]   

1 Eggplant
Garlic
100ml Olives
30 ml Black olives
1 1/2 tbsp Capers
3 Onions
2 Lemons
115g Cherry preserves
3 Apples
1 pint Raspberries
290g Cherries
200g Watermelon
2 Red peppers

*********************************************************************************************************************************************************************************************
[ Meat ]


*********************************************************************************************************************************************************************************************
[ Fish ]
6 Anchovy fillets

*********************************************************************************************************************************************************************************************
[ Bread, Cereal & Pasta ]
250g Fettuccine
500g Pizza dough
350g Spaghetti
45g Oatmeal
300g Penne

*********************************************************************************************************************************************************************************************
[ Beverages ]

1325 cups Water


*********************************************************************************************************************************************************************************************
[ Dry Goods ]  

1 tsp Cornflour
74 ml Fresh yeast
1.5 kg Durum wheat flour
284g White sugar
805g All-purpose flour
426g Flour
1/4 tsp Baking soda
480g Confectioners' sugar
123g Brown sugar
125g Unsweetened cocoa powder


*********************************************************************************************************************************************************************************************
[ Canned Goods ]    
 
800g Peeled tomatoes
800ml Peeled cherry tomatoes
200g Caned tuna

********************************************************************************************************************************************************************************************* 
[ Herbs and Spices ]  

Nutmeg
Snipped chives
4g Basil
1 tsp Dried oregano
1/2 tsp Dried red pepper
2 tbsp Parsley
Salt
Pepper
Cinnamon
Toasted Hazelnuts
White pepper
1 tbsp Fennel fronds
1 tbsp Fennel seed
2 tbsp Organic horseradish root
1 Star anise
Rocket leaves

*********************************************************************************************************************************************************************************************
[ Condiments and Sauces ]  

200g Pizza Sauce
150ml Extra virgin olive oil
1tbsp Olive oil
2 1/2 tsp Vanilla extract
1/4 tsp Almond extract
1tbsp Chocolate syrup
1 cup Nutella
White Chocolate shavings
500ml Apple vinegar
Mayonnaise

*********************************************************************************************************************************************************************************************
