[ Dairy & Eggs ] 

100ml milk     
227 Clotted cream
360g Butter
100g Parmesian
30g Ricotta
100g Mozzarella
150ml Pecorino
3 Eggs
1 cup heavy cream
100ml double cream

********************************************************************************************************************************************************************************************* 
[ Produce(Fruits & Veg) ]   

1 Eggplant
Garlic
100ml Olives
30 ml Black olives
1 1/2 tbsp Capers
2 Onions
1 Lemon
115g Cherry preserves
3 Apples
1 pint raspberries

*********************************************************************************************************************************************************************************************
[ Meat ]


*********************************************************************************************************************************************************************************************
[ Fish ]
6 Anchovy fillets

*********************************************************************************************************************************************************************************************
[ Bread, Cereal & Pasta ]
250g Fettuccine
500g Pizza dough
350g Spaghetti
45g Oatmeal

*********************************************************************************************************************************************************************************************
[ Beverages ]

825 cups Water

*********************************************************************************************************************************************************************************************
[ Dry Goods ]  

1 tsp Cornflour
74 ml Fresh yeast
1.5 kg Durum wheat flour
134g White sugar
805g All-purpose flour
76g Flour
1/4 tsp Baking soda
180g Confectioners' sugar
123g Brown sugar
125g unsweetened cocoa powder


*********************************************************************************************************************************************************************************************
[ Canned Goods ]    
 
800g Peeled tomatoes
800ml Peeled cherry tomatoes

********************************************************************************************************************************************************************************************* 
[ Herbs and Spices ]  

Nutmeg
Snipped chives
4g Basil
1 tsp Dried oregano
1/2 tsp Dried red pepper
2 tbsp Parsley
Salt
Pepper
Cinnamon
Toasted Hazelnuts
White pepper
1 tbsp Fennel fronds
1 tbsp Fennel seed
2 tbsp horseradish root

*********************************************************************************************************************************************************************************************
[ Condiments and Sauces ]  

200g Pizza Sauce
150ml Extra virgin olive oil
1tbsp Olive oil
2 1/2 tsp vanilla extract
1/4 tsp almond extract
1tbsp chocolate syrup
1 cup Nutella
White chocolate shavings

*********************************************************************************************************************************************************************************************
