[ Dairy & Eggs ]      
175g butter
************************************************************************************************************************************************************************************************ 
[ Produce(Fruits & Veg) ]   
2 bananas
************************************************************************************************************************************************************************************************ 
[ Meat ]

************************************************************************************************************************************************************************************************ 
[ Fish ]

************************************************************************************************************************************************************************************************ 
[ Bread, Cereal & Pasta ]

************************************************************************************************************************************************************************************************ 
[ Beverages ]

************************************************************************************************************************************************************************************************ 
[ Dry Goods ]  
225g light digestive biscuits
75g dark brown soft sugar
cocoa powder
************************************************************************************************************************************************************************************************  
[ Canned Good ]      
397g can condensed milk
150ml whipping cream
************************************************************************************************************************************************************************************************