[ Dairy & Eggs ] 
     
227 Clotted cream
25g Butter
100g Parmesian
30g Ricotta
100g Mozzarella

********************************************************************************************************************************************************************************************* 
[ Produce(Fruits & Veg) ]   


*********************************************************************************************************************************************************************************************
[ Meat ]


*********************************************************************************************************************************************************************************************
[ Fish ]


*********************************************************************************************************************************************************************************************
[ Bread, Cereal & Pasta ]
250g Fettuccine
500g Pizza dough
2 tbsp Flour

*********************************************************************************************************************************************************************************************
[ Beverages ]



*********************************************************************************************************************************************************************************************
[ Dry Goods ]  

1 tsp Cornflour

*********************************************************************************************************************************************************************************************
[ Canned Goods ]    
  


********************************************************************************************************************************************************************************************* 
[ Herbs and Spices ]  

Nutmeg
Snipped chives
4g Basil

*********************************************************************************************************************************************************************************************
[ Condiments and Sauces ]  

200g Pizza Sauce

*********************************************************************************************************************************************************************************************
