[ Dairy & Eggs ]      
227g clotted cream
365g butter
100g parmesian grated
500g spreadable cream cheese
4 eggs
************************************************************************************************************************************************************************************************ 
[ Produce(Fruits & Veg) ]   
2 bananas
6 lemons
227g raspberry
6 Plum tomatoes
2 Shallots
************************************************************************************************************************************************************************************************ 
[ Meat ]
1.2kg Prime beef fillet
************************************************************************************************************************************************************************************************ 
[ Fish ]

************************************************************************************************************************************************************************************************ 
[ Bread, Cereal & Pasta ]
1 tsp cornflour
250g fresh fettuccine
************************************************************************************************************************************************************************************************ 
[ Beverages ]

************************************************************************************************************************************************************************************************ 
[ Dry Goods ]  
425g biscuits
75g dark brown soft sugar
cocoa powder
1 cup caster sugar
************************************************************************************************************************************************************************************************
[ Canned Goods ]      
397g can condensed milk
300ml whipping cream
50ml sugar syrup
************************************************************************************************************************************************************************************************   
[ Herbs and Spices ]  
Nutmeg
Chives
Sea salt
Black pepper
Wild rocket leaves
Tarragon
Flat leaf parsley
************************************************************************************************************************************************************************************************

[ Condiments ]  
Olive oil
Extra Virgin Olive Oil
Ketchup
Worchestershire sauce
Dijon Mustard
Tabasco sauce
Balsamic Vinegar
************************************************************************************************************************************************************************************************
