[ Dairy & Eggs ]       

40g Mature cheddar
20 Eggs
715g Cream cheese
200g Natural yogurt
2 tbsp Full-fat milk
900g Butter
500ml Whole milk
150g Wensleydale cheese
200ml Double cream
110g Ricotta
112g White cheddar
30g Plain goat cheese
175ml Soya milk
60ml Unsweetened almond milk
227g Clotted cream
105g Parmesan
100g Mozzarella
100ml Crème fraîche
100ml Organic milk
150ml Pecorino
1 cup Heavy cream

********************************************************************************************************************************************************************************************* 
[ Produce(Fruits & Veg) ]   

650g Floury potatoes
150g Broccoli
8 Onions 
2 Celery sticks
100g Frozen broad beans
120g Mixed rocket & spinach salad
11 1/2 Lemons
1 Small cauliflower
9 Shallots
400g Baby carrots
50g Wild rocket
1 Medium zucchini
67g White beans
40g Frozen corn
1 Avocado
4 Apples
160g Fresh blueberries
4 1/2 Bananas
567g Raspberry
15 Plum tomatoes
1 Eggplant
27 1/2 Garlic cloves
15g Dried Porcini mushrooms
200g Portobello mushrooms
250 Chestnut mushrooms
200g Beetroot
1/4 Lettuce
1/4 Cucumber
1 Small salad cress
900g Cremini mushrooms
Shiitake mushrooms
1 1/2 tbsp Capers
115g Cherry preserves
290g Cherries
200g Watermelon
2 Red peppers

*********************************************************************************************************************************************************************************************
[ Meat ]


*********************************************************************************************************************************************************************************************
[ Fish ]
6 Anchovy fillets
8 Tiger prawns
50g Little prawns
100g Crabmeat

*********************************************************************************************************************************************************************************************
[ Bread, Cereal & Pasta ]
250g Fettuccine
500g Pizza dough
350g Spaghetti
45g Oatmeal
300g Penne
60g Fresh breadcrumbs
Flatbread, to serve
250g Black venere rice
4 Hamburger buns
300g Buckwheat
139g Cooked millet
1 Buguette French bread
125g Dry breadcrumbs

*********************************************************************************************************************************************************************************************
[ Beverages ]

200ml Dry white wine
1620ml Water
150ml White Wine

*********************************************************************************************************************************************************************************************
[ Dry Goods ]  

1417g Plain flour
100g Sesame seeds
20g Pine nuts
203g Brown sugar
75g Cornmeal
1 tsp Cinnamon sugar
37.5g Raisins
40g Walnuts
425g Caster sugar
300g Self-raising flour
50g Desiccated coconut
Icing sugar, to dust
884g White sugar
345g Unsweetened cocoa powder
2 1/2 tsp Baking powder
175g Dark dairy-free chocolate chips
1 3/4 Teaspoons baking soda
1 tsp Cornflour
74 ml Fresh yeast
1.5 kg Durum wheat flour
805g All-purpose flour
480g Confectioners' sugar
White Chocolate shavings

*********************************************************************************************************************************************************************************************
[ Canned Goods ] 
   
400g Can chopped plum tomatoes with garlic
400g Can chickpeas 
2200ml Vegetable stock
70g Black olives
100ml Olives
425g Biscuits  
397g Can condensed milk
300ml Whipping cream
50ml Sugar syrup
625g Canned tuna
440g Canned cream oyster soup
1l Chicken stock
285g Can cream-style sweet corn
800g Peeled tomatoes
800ml Peeled cherry tomatoes

********************************************************************************************************************************************************************************************* 
[ Herbs and Spices ]  

9 Fresh thyme sprigs
Coriander
2 tsp Black pepper
3 tsp Salt
1 tbsp Chives
2 tsp Ground cumin
Nutmeg
Sea salt
Tarragon
3 tbsp Parsley
5g Basil
Bay leaf
Dill
Mint
Cayenne pepper
Kosher salt
1 tsp Dried oregano
1/2 tsp Dried red pepper
Cinnamon
Toasted Hazelnuts
White pepper
1 tbsp Fennel fronds
1 tbsp Fennel seed
2 tbsp Organic horseradish root
1 Star anise
Rocket leaves

*********************************************************************************************************************************************************************************************
[ Condiments and Sauces ]  

Chilli oil
2 tbsp Honey
106g Mayonnaise
2 tbsp Olive oil
250ml Rice bran oil
60ml Canola oil
200ml Extra Virgin Olive Oil
Ketchup
Worchestershire sauce
Dijon Mustard
Tabasco sauce
1/2 cup Vegetable oil
Balsamic Vinegar
200g Pizza Sauce
7 1/2 tsp Vanilla extract
1/4 tsp Almond extract
1tbsp Chocolate syrup
1 cup Nutella
500ml Apple vinegar

*********************************************************************************************************************************************************************************************
