[ Dairy & Eggs ] 
     
227 Clotted cream
25g Butter
100g Parmesian

********************************************************************************************************************************************************************************************* 
[ Produce(Fruits & Veg) ]   


*********************************************************************************************************************************************************************************************
[ Meat ]


*********************************************************************************************************************************************************************************************
[ Fish ]


*********************************************************************************************************************************************************************************************
[ Bread, Cereal & Pasta ]
250g Fettuccine

*********************************************************************************************************************************************************************************************
[ Beverages ]



*********************************************************************************************************************************************************************************************
[ Dry Goods ]  

1 tsp Cornflour

*********************************************************************************************************************************************************************************************
[ Canned Goods ]    
  


********************************************************************************************************************************************************************************************* 
[ Herbs and Spices ]  

Nutmeg
Snipped chives

*********************************************************************************************************************************************************************************************
[ Condiments and Sauces ]  



*********************************************************************************************************************************************************************************************
