[ Dairy & Eggs ]      

227g clotted cream
410g butter
100g parmesian grated
500g spreadable cream cheese
30g ricotta
100g Mozzarella
6 eggs
1 cup milk
100ml Crème fraîche
************************************************************************************************************************************************************************************************ 
[ Produce(Fruits & Veg) ]   

2 bananas
7 lemons
227g raspberry
6 Plum tomatoes
3 Shallots
1 Eggplant
Garlic
15g Porcini mushrooms
200g Portobello mushrooms
250 Chestnut mushrooms
200g Beetroot
************************************************************************************************************************************************************************************************ 
[ Meat ]

1.2kg Prime beef fillet
************************************************************************************************************************************************************************************************ 
[ Fish ]

************************************************************************************************************************************************************************************************ 
[ Bread, Cereal & Pasta ]

1 tsp cornflour
250g fresh fettuccine
1 7/8 cups all-purpose flour
500g pizza dough
300g Buckwheat
************************************************************************************************************************************************************************************************ 
[ Beverages ]

1 cup boiling water
150ml White Wine
************************************************************************************************************************************************************************************************ 
[ Dry Goods ]  

425g biscuits
75g dark brown soft sugar
1 cup cocoa powder
1 cup caster sugar
2 cups white sugar
1 1/2 teaspoons baking powder
1 1/2 teaspoons baking soda
1 teaspoon salt
************************************************************************************************************************************************************************************************
[ Canned Goods ]    
  
397g can condensed milk
300ml whipping cream
50ml sugar syrup
************************************************************************************************************************************************************************************************   
[ Herbs and Spices ]  

Nutmeg
Chives
Sea salt
Black pepper
Wild rocket leaves
Tarragon
Flat leaf parsley
2 teaspoons vanilla extract
4g Basil
Bay leaf
Dill
************************************************************************************************************************************************************************************************
[ Condiments and Sauces ]  

Olive oil
Extra Virgin Olive Oil
Ketchup
Worchestershire sauce
Dijon Mustard
Tabasco sauce
1/2 cup vegetable oil
Balsamic Vinegar
200g Pizza Sauce
1 tbsp Creamed horseradish
************************************************************************************************************************************************************************************************
