[ Dairy & Eggs ]      

227g clotted cream
440g butter
105g parmesian grated
615g spreadable cream cheese
30g ricotta
100g Mozzarella
6 eggs
1 cup milk
100ml Crème fraîche

********************************************************************************************************************************************************************************************* 
[ Produce(Fruits & Veg) ]   

2 bananas
7 lemons
227g raspberry
15 Plum tomatoes
260g minced Shallots
1 Eggplant
7 1/2 garlic cloves
15g dried Porcini mushrooms
200g Portobello mushrooms
250 Chestnut mushrooms
200g Beetroot
1/4 lettuce
1/4 cucumber
1 small salad cress
900g cremini mushrooms
shiitake mushrooms
1 onion
wild rocket leaves
*********************************************************************************************************************************************************************************************
[ Meat ]

1.2kg Prime beef fillet
*********************************************************************************************************************************************************************************************
[ Fish ]

8 tiger prawns
50g little prawns
100g crabmeat
*********************************************************************************************************************************************************************************************
[ Bread, Cereal & Pasta ]

250g fresh fettuccine
500g pizza dough
300g Buckwheat
1 buguette French bread or similar Italian bread
125g dry breadcrumbs
*********************************************************************************************************************************************************************************************
[ Beverages ]

1035ml boiling water
150ml White Wine

*********************************************************************************************************************************************************************************************
[ Dry Goods ]  

425g biscuits
75g dark brown soft sugar
100g cocoa powder
225g caster sugar
400g cups white sugar
1 1/2 teaspoons baking powder
1 1/2 teaspoons baking soda
1 teaspoon salt
1 tsp cornflour
435g all-purpose flour

*********************************************************************************************************************************************************************************************
[ Canned Goods ]    
  
397g can condensed milk
300ml whipping cream
50ml sugar syrup
425g canned tuna
440g canned cream oyster soup
1l chicken stock
285g can cream-style sweet corn

********************************************************************************************************************************************************************************************* 
[ Herbs and Spices ]  

nutmeg
chives
sea salt
black pepper
tarragon
flat leaf parsley
2tsp vanilla extract
basil
bay leaf
dill
mint
cayenne pepper
kosher salt

*********************************************************************************************************************************************************************************************
[ Condiments and Sauces ]  

Olive oil
Extra Virgin Olive Oil
Ketchup
Worchestershire sauce
Dijon Mustard
Tabasco sauce
118ml vegetable oil
Balsamic Vinegar
200g Pizza Sauce
1 tbsp Creamed horseradish
120ml heavy cream 

*********************************************************************************************************************************************************************************************
