[ Dairy & Eggs ]      

medium egg yolk
2 medium eggs
100g cream cheese
50g natural yogurt
1-2 tbsp full-fat milk
150g natural yogurt

********************************************************************************************************************************************************************************************* 
[ Produce(Fruits & Veg) ]   

400g floury potatoes
150g broccoli
100g sesame seeds
2 medium onion
1 celery stick
100 frozen broad beans
1 tomato
2 garlic cloves
120g mixed watercress
600ml vegetable stock


*********************************************************************************************************************************************************************************************
[ Meat ]


*********************************************************************************************************************************************************************************************
[ Fish ]


*********************************************************************************************************************************************************************************************
[ Bread, Cereal & Pasta ]
60g fresh breadcrumbs
20g plain flour
large handful coriander or parsley and flatbread



*********************************************************************************************************************************************************************************************
[ Beverages ]
zest and lemon juice


*********************************************************************************************************************************************************************************************
[ Dry Goods ]  
20 pine nuts


*********************************************************************************************************************************************************************************************
[ Canned Goods ]    
400g can chopped plum tomatoes with garlic
400g can chickpeas 


********************************************************************************************************************************************************************************************* 
[ Herbs and Spices ]  




*********************************************************************************************************************************************************************************************
[ Condiments and Sauces ]  
7 tbsp olive oil
1 tbsp chives, snipped
2 tbsp ground cumin
chilli oil



*********************************************************************************************************************************************************************************************
