[ Dairy & Eggs ]      
227g Clotted Cream
200g Butter
100g parmesian grated
************************************************************************************************************************************************************************************************ 
[ Produce(Fruits & Veg) ]   
2 bananas
************************************************************************************************************************************************************************************************ 
[ Meat ]

************************************************************************************************************************************************************************************************ 
[ Fish ]

************************************************************************************************************************************************************************************************ 
[ Bread, Cereal & Pasta ]
1 tsp cornflour
250g fresh fettuccine
************************************************************************************************************************************************************************************************ 
[ Beverages ]

************************************************************************************************************************************************************************************************ 
[ Dry Goods ]  
225g light digestive biscuits
75g dark brown soft sugar
cocoa powder
************************************************************************************************************************************************************************************************
[ Canned Good ]      
397g can condensed milk
150ml whipping cream
************************************************************************************************************************************************************************************************   
[ Herbs and Spices ]  
Nutmeg
Chives
************************************************************************************************************************************************************************************************
