[ Dairy & Eggs ]      
227g Clotted Cream
25g Butter
100g parmesian grated
************************************************************************************************************************************************************************************************ 
[ Produce(Fruits & Veg) ]   

************************************************************************************************************************************************************************************************ 
[ Meat ]

************************************************************************************************************************************************************************************************ 
[ Fish ]

************************************************************************************************************************************************************************************************ 
[ Bread, Cereal & Pasta ]
1 tsp cornflour
250g fresh fettuccine
************************************************************************************************************************************************************************************************ 
[ Beverages ]

************************************************************************************************************************************************************************************************ 
[ Dry Goods ]  

************************************************************************************************************************************************************************************************      
[ Herbs and Spices ]  
Nutmeg
Chives
************************************************************************************************************************************************************************************************   