[ Dairy & Eggs ]      

40g mature cheddar
9 eggs
100g cream cheese
200g natural yogurt
2 tbsp full-fat milk
125g butter
250ml whole milk
150g wensleydale cheese
100ml double cream
80g ricotta
112g white cheddar
30g plain goat cheese
175ml soya milk
60ml unsweetened almond milk

********************************************************************************************************************************************************************************************* 
[ Produce(Fruits & Veg) ]   

650g floury potatoes
150g broccoli
4 onions 
2 celery sticks
100g frozen broad beans
6 garlic cloves
120g mixed rocket & spinach salad
2 1/2 lemon
1 small cauliflower
3 shallots
400g baby carrots
50g wild rocket
1 medium zucchini
67g white beans
40g frozen corn
green leaf lettuce, for serving
1 avocado
1 apple
160g fresh blueberries
300g bananas

*********************************************************************************************************************************************************************************************
[ Meat ]


*********************************************************************************************************************************************************************************************
[ Fish ]


*********************************************************************************************************************************************************************************************
[ Bread, Cereal & Pasta ]

60g fresh breadcrumbs
flatbread, to serve
250g black venere rice
139g cooked millet or white quinoa
4 hamburger buns

*********************************************************************************************************************************************************************************************
[ Beverages ]

4 tbsp water
200ml dry white wine

*********************************************************************************************************************************************************************************************
[ Dry Goods ]  

476g plain flour
100g sesame seeds
20g pine nuts
1 tsp brown sugar
75g cornmeal
1 tsp cinnamon sugar
37.5g raisins
40g walnuts
225g caster sugar
300g self-raising flour
50g desiccated coconut
icing sugar, to dust
400g white sugar
95g unsweetened cocoa powder
1 tsp baking powder
175g dark dairy-free chocolate chips

*********************************************************************************************************************************************************************************************
[ Canned Goods ] 
   
400g can chopped plum tomatoes with garlic
400g can chickpeas 
2200ml vegetable stock
50g pitted black olives

********************************************************************************************************************************************************************************************* 
[ Herbs and Spices ]  

1 fresh bay leaf
9 fresh thyme sprigs
bunch fresh mint
2 bunches parsley 
bunch basil
bunch coriander
1 tsp kosher salt
1 tsp black pepper
3 tsp vanilla extract
1 tsp salt

*********************************************************************************************************************************************************************************************
[ Condiments and Sauces ]  

11 tbsp olive oil 
1 tbsp chives
2 tsp ground cumin
chilli oil
2 tbsp honey
76.6g mayonnaise
250ml rice bran oil
60ml canola oil


*********************************************************************************************************************************************************************************************
