[ Dairy & Eggs ]      
227g clotted cream
365g butter
100g parmesian grated
500g spreadable cream cheese
4 eggs
************************************************************************************************************************************************************************************************ 
[ Produce(Fruits & Veg) ]   
2 bananas
3 lemons
227g raspberry
************************************************************************************************************************************************************************************************ 
[ Meat ]

************************************************************************************************************************************************************************************************ 
[ Fish ]

************************************************************************************************************************************************************************************************ 
[ Bread, Cereal & Pasta ]
1 tsp cornflour
250g fresh fettuccine
************************************************************************************************************************************************************************************************ 
[ Beverages ]

************************************************************************************************************************************************************************************************ 
[ Dry Goods ]  
425g biscuits
75g dark brown soft sugar
cocoa powder
1 cup caster sugar
************************************************************************************************************************************************************************************************
[ Canned Good ]      
397g can condensed milk
300ml whipping cream
50ml sugar syrup
************************************************************************************************************************************************************************************************   
[ Herbs and Spices ]  
nutmeg
chives
************************************************************************************************************************************************************************************************
