[ Dairy & Eggs ]      

40g mature cheddar
15 eggs
715g cream cheese
200g natural yogurt
2 tbsp full-fat milk
565g butter
500ml whole milk
150g wensleydale cheese
100ml double cream
110g ricotta
112g white cheddar
30g plain goat cheese
175ml soya milk
60ml unsweetened almond milk
227g clotted cream
105g parmesian grated
100g Mozzarella
100ml Crème fraîche

********************************************************************************************************************************************************************************************* 
[ Produce(Fruits & Veg) ]   

650g floury potatoes
150g broccoli
5 onions 
2 celery sticks
100g frozen broad beans
120g mixed rocket & spinach salad
9 1/2 lemon
1 small cauliflower
9 shallots
400g baby carrots
50g wild rocket
1 medium zucchini
67g white beans
40g frozen corn
1 avocado
1 apple
160g fresh blueberries
4 1/2 bananas
227g raspberry
15 Plum tomatoes
1 Eggplant
13 1/2 garlic cloves
15g dried Porcini mushrooms
200g Portobello mushrooms
250 Chestnut mushrooms
200g beetroot
1/4 lettuce
1/4 cucumber
1 small salad cress
900g cremini mushrooms
shiitake mushrooms
wild rocket leaves

*********************************************************************************************************************************************************************************************
[ Meat ]

1.2kg Prime beef fillet
*********************************************************************************************************************************************************************************************
[ Fish ]

8 tiger prawns
50g little prawns
100g crabmeat

*********************************************************************************************************************************************************************************************
[ Bread, Cereal & Pasta ]

60g fresh breadcrumbs
flatbread, to serve
250g black venere rice
139g cooked millet or white quinoa
4 hamburger buns
250g fresh fettuccine
500g pizza dough
300g Buckwheat
1 buguette French bread or similar Italian bread
125g dry breadcrumbs

*********************************************************************************************************************************************************************************************
[ Beverages ]

200ml dry white wine
295ml water
150ml White Wine

*********************************************************************************************************************************************************************************************
[ Dry Goods ]  

911g plain flour
100g sesame seeds
20g pine nuts
80g brown sugar
75g cornmeal
1 tsp cinnamon sugar
37.5g raisins
40g walnuts
425g caster sugar
300g self-raising flour
50g desiccated coconut
icing sugar, to dust
600g white sugar
220g unsweetened cocoa powder
2 1/2 tsp baking powder
175g dark dairy-free chocolate chips
1 1/2 teaspoons baking soda
1 tsp cornflour

*********************************************************************************************************************************************************************************************
[ Canned Goods ] 
   
400g can chopped plum tomatoes with garlic
400g can chickpeas 
2200ml vegetable stock
50g pitted black olives
425g biscuits  
397g can condensed milk
300ml whipping cream
50ml sugar syrup
425g canned tuna
440g canned cream oyster soup
1l chicken stock
285g can cream-style sweet corn

********************************************************************************************************************************************************************************************* 
[ Herbs and Spices ]  

9 fresh thyme sprigs
bunch coriander
1 tsp black pepper
3 tsp vanilla extract
2 tsp salt
1 tbsp chives
2 tsp ground cumin
nutmeg
chives
sea salt
black pepper
tarragon
flat leaf parsley
2tsp vanilla extract
basil
bay leaf
dill
mint
cayenne pepper
kosher salt

*********************************************************************************************************************************************************************************************
[ Condiments and Sauces ]  

chilli oil
2 tbsp honey
76.6g mayonnaise
Olive oil
250ml rice bran oil
60ml canola oil
Extra Virgin Olive Oil
Ketchup
Worchestershire sauce
Dijon Mustard
Tabasco sauce
1/2 cup vegetable oil
Balsamic Vinegar
200g Pizza Sauce
1 tbsp Creamed horseradish
120ml heavy cream 

*********************************************************************************************************************************************************************************************
