[ Dairy & Eggs ] 
     
227 Clotted cream
25g Butter
100g Parmesian
30g Ricotta
100g Mozzarella
150ml Pecorino

********************************************************************************************************************************************************************************************* 
[ Produce(Fruits & Veg) ]   

1 Eggplant
Garlic
100ml Olives
30 ml Black olives
1 1/2 tbsp Capers
2 Onions

*********************************************************************************************************************************************************************************************
[ Meat ]


*********************************************************************************************************************************************************************************************
[ Fish ]
6 Anchovy fillets

*********************************************************************************************************************************************************************************************
[ Bread, Cereal & Pasta ]
250g Fettuccine
500g Pizza dough
2 tbsp Flour
350g spaghetti

*********************************************************************************************************************************************************************************************
[ Beverages ]

3 cups Water

*********************************************************************************************************************************************************************************************
[ Dry Goods ]  

1 tsp Cornflour
70 ml fresh yeast
1.5 kg durum wheat flour

*********************************************************************************************************************************************************************************************
[ Canned Goods ]    
 
800g Peeled tomatoes
800ml Peeled cherry tomatoes

********************************************************************************************************************************************************************************************* 
[ Herbs and Spices ]  

Nutmeg
Snipped chives
4g Basil
1 tsp Dried oregano
1/2 tsp Dried red pepper
2 tbsp Parsley
Salt
Pepper

*********************************************************************************************************************************************************************************************
[ Condiments and Sauces ]  

200g Pizza Sauce
150ml Extra virgin olive oil

*********************************************************************************************************************************************************************************************
