[ Dairy & Eggs ] 
     
227 Clotted cream
25g Butter
100g Parmesian
30g Ricotta
100g Mozzarella

********************************************************************************************************************************************************************************************* 
[ Produce(Fruits & Veg) ]   

1 Eggplant
Garlic
100ml Olives
1 1/2 tbsp capers
*********************************************************************************************************************************************************************************************
[ Meat ]


*********************************************************************************************************************************************************************************************
[ Fish ]
3 Anchovy fillets

*********************************************************************************************************************************************************************************************
[ Bread, Cereal & Pasta ]
250g Fettuccine
500g Pizza dough
2 tbsp Flour
350g spaghetti

*********************************************************************************************************************************************************************************************
[ Beverages ]



*********************************************************************************************************************************************************************************************
[ Dry Goods ]  

1 tsp Cornflour

*********************************************************************************************************************************************************************************************
[ Canned Goods ]    
 
800g Peeled tomatoes

********************************************************************************************************************************************************************************************* 
[ Herbs and Spices ]  

Nutmeg
Snipped chives
4g Basil
1 tsp Dried oregano
1/2 tsp Dried red pepper
2 tbsp Parsley

*********************************************************************************************************************************************************************************************
[ Condiments and Sauces ]  

200g Pizza Sauce
50ml Extra virgin olive oil

*********************************************************************************************************************************************************************************************
