[ Dairy & Eggs ] 
     
227 Clotted cream
250g Butter
100g Parmesian
30g Ricotta
100g Mozzarella
150ml Pecorino
1 egg

********************************************************************************************************************************************************************************************* 
[ Produce(Fruits & Veg) ]   

1 Eggplant
Garlic
100ml Olives
30 ml Black olives
1 1/2 tbsp Capers
2 Onions
1 Lemon
115g Cherry preserves

*********************************************************************************************************************************************************************************************
[ Meat ]


*********************************************************************************************************************************************************************************************
[ Fish ]
6 Anchovy fillets

*********************************************************************************************************************************************************************************************
[ Bread, Cereal & Pasta ]
250g Fettuccine
500g Pizza dough
350g spaghetti

*********************************************************************************************************************************************************************************************
[ Beverages ]

3 cups Water

*********************************************************************************************************************************************************************************************
[ Dry Goods ]  

1 tsp Cornflour
70 ml Fresh yeast
1.5 kg Durum wheat flour
134g White sugar
325g All-purpose flour
1/4 tsp Baking soda
55g confectioners' sugar

*********************************************************************************************************************************************************************************************
[ Canned Goods ]    
 
800g Peeled tomatoes
800ml Peeled cherry tomatoes

********************************************************************************************************************************************************************************************* 
[ Herbs and Spices ]  

Nutmeg
Snipped chives
4g Basil
1 tsp Dried oregano
1/2 tsp Dried red pepper
2 tbsp Parsley
Salt
Pepper

*********************************************************************************************************************************************************************************************
[ Condiments and Sauces ]  

200g Pizza Sauce
150ml Extra virgin olive oil
1 1/2 tsp vanilla extract
1/4 tsp almond extract

*********************************************************************************************************************************************************************************************
