										      [[ -Introduction- ]]

This recipe book is a compilation of recipes encompassing various cuisines, which were adapted from multiple websites. The recipes include 4 starters, 4 main courses, and 4 dessert recipes, which are of varying difficulty and cooking time. Note that the size of one serving may vary from recipe to recipe.

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
									        
										    [[ -Table Of Contents- ]]

*********************************************************************************************************************************************************************************************
											    Starters
                                                                          -Organic Gnocchi with Fennel and Horseradish-
                                                                                       -Cherry Tagliolini-
                                                                                        -Hot Pasta Salad-

                                                                                           Main Course
                                                                                      -Fettuccine Al Fredo-
                                                                                          -Pizza Norma-
                                                                                     -Pasta alla Puttanesca-
                                                                                        -Pizza Siciliana-

                                                                                             Desserts
                                                                                         -Sweet Ravioli-
                                                                                      -Caramel Apple Pizza-
                                                                          -Chocolate pasta with hazelnut cream sauce-
                                                                                          

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
											
											[[ -Starters- ]]

*********************************************************************************************************************************************************************************************

[Organic Gnocchi with Fennel and Horseradish]

Serves: 4

Ingredients:
250g cooked organic potatoes (2 large floury potatoes cooked in the skin)
65g flour
1 pinch sea salt
1 pinch white pepper
1 tbsp fennel fronds, chopped finely
1 tsp fennel seed
100ml organic milk
100ml organic double cream
2 tbsp grated organic horseradish root or bottled
Salt and pepper to taste

Steps:
1) Mix the hot potato without the skins to smooth then knead in the flour and chopped fennel.

2) Season lightly with salt and pepper.

3) Divide mix into two and roll out to a thick sausage about 2cm wide.

4) Use a sharp knife to cut bite size pieces.

5) Bring a pan of salted water to boil.

6) Place the gnocchi in to cook.

7) When it floats to the top it is ready.

8) Scoop out with a slotted spoon and refresh in ice cold water and drain if you are not serving immediately.

9) Heat a non-stick pan and drizzle with a little oil, pan fry the gnocchi to crispy or golden brown, add fennel seeds and cook for 1 minute.

10) Serve immediately with some wilted thinly sliced fennel tossed in a little oil, lemon juice, salt and pepper (or fennel leftover from lemon chicken with fennel dish).

11) To make the sauce, place all ingredients in a saucepan and bring to boil, cover and leave warm until ready to serve. Blitz with a hand blender or whisk together before serving.

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

[ Cherry tagliolini, seaweed and watermelon skin ]

Serves: 4

Ingredients:
350g of flour 
1 egg 
2 egg yolks 
90g of cherry purée 
200g of cherries, stones removed 
150g of sugar 
500ml of water 
250ml of neutral alcohol, 95% 
200g of watermelon, skin and rind only, sliced into strips 
500ml of apple vinegar 
300g of caster sugar 
1 star anise 
1 clove 
1 juniper berry 
1 slice of orange zest 
5g of hibiscus flowers, dried 
250ml of water 
2.5g of kuzu 
100g of seaweed, washed well 
edible flowers 

Steps:
1) To make the marinated cherries, heat the sugar and water together in a pan over a low heat. When the sugar has completely dissolved, pour in the alcohol and bring to the boil 

2) Pour the hot liquid over the cherries then leave to cool to room temperature. Place in an airtight container in the fridge and leave to infuse overnight 
200g of cherries, stones removed 

3) Meanwhile, make a pickling syrup for the watermelon skin. Place the vinegar, sugar, spices and orange zest in a pan and bring to the boil over a medium heat. Remove from the heat and leave to cool 

4)Add the slices of watermelon skin to a separate pan and cover with cold water. Place over a medium heat and bring to the boil 
200g of watermelon, skin and rind only, sliced into strips 

5) Simmer the skin for 10 minutes, then drain and transfer to the pan of cooled pickling syrup. Cover and leave to pickle overnight 
6. On the day of serving, make the pasta dough. Add the flour to a large bowl and make a well in the centre. Add the whole egg and yolks and start to mix into the flour 

7) Bring the dough together with your hands, transfer to a clean work surface and knead briefly. Add the cherry purée and knead again to create a smooth, evenly coloured dough. Wrap tightly in cling film and rest in the fridge for 1 hour 
 
8) While the pasta is resting, make the hibiscus sauce. Add the water to a small pan and bring to the boil over a medium heat. Remove from the heat and add the hibiscus flowers 

9) Leave to infuse for 10 minutes, then pass the liquid through a fine sieve into a clean pan. Decant 2 tablespoons of the liquid into a small bowl and stir in the kuzu to dissolve 
 
10) Place the pan of hibiscus water back over a medium heat and bring to the boil. Add the dissolved kuzu gradually until fully combined, then keep warm until ready to serve 

11) Pass the rested pasta dough through a pasta machine, gradually decreasing the thickness setting each time until the pasta reaches a 2mm thickness. Use a blade attachment (or cut by hand) to cut the pasta into strips of tagliolini (slightly thinner than tagliatelle) 

12) Bring a large pan of water to the boil and blanch the pasta for 2 minutes then drain. Drain the pickled watermelon skin and mix through the cooked pasta along with the seaweed 
100g of seaweed, washed well 

13) Drain the marinated cherries and chop into small pieces. Divide these between serving bowls and twirl a nest of the pasta on top 

14) Drizzle over with hibiscus water and garnish with a few edible flower petals to serve 

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

[ Hot pasta salad ]

Serves: 4

Ingredients:
300g penne
4 tbsp mayonnaise juice
1/2 lemon
200g can tuna in olive oil
2 red peppers
1 red onion 
large handful rocket leaves

Steps:
1) Cook pasta according to pack instructions. Meanwhile, tip the mayonnaise, lemon juice and 1 tbsp of the tuna oil into a large bowl and mix. Drain the rest of the oil from the tuna, then flake the fish into the bowl and mix well.

2) Drain the pasta and toss it with the mayonnaise mixture, peppers and onions. Scatter over the rocket just before serving.

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

										        [[ -Main Course- ]]

*********************************************************************************************************************************************************************************************

[ Fettuccine Alfredo ]

Serves: 2-3

Ingredients:

227g tub clotted cream
25g butter (about 2 tbsp)
1 tsp cornflour
100g parmesan, grated
freshly grated nutmeg
250g fresh fettuccine
snipped chives, to serve

Steps:

1) In a medium saucepan, stir the clotted cream, butter and cornflour over a low-ish heat and bring to a low simmer. Turn off the heat and keep warm.

2) Meanwhile, put the cheese and nutmeg in a small bowl and add a good grinding of black pepper, then stir everything together (don’t add any salt at this stage).

3) Put the pasta in another pan with 2 tsp salt, pour over some boiling water and cook following pack instructions (usually 3-4 mins). When cooked, scoop some of the cooking water into a       heatproof jug or mug and drain the pasta, but not too thoroughly.

4) Add the pasta to the pan with the clotted cream mixture, then sprinkle over the cheese and gently fold everything together over a low heat using a rubber spatula. When combined, splash      in 3 tbsp of the cooking water. At first, the pasta will look wet and sloppy: keep stirring until the water is absorbed and the sauce is glossy. Check the seasoning before transferring      to heated bowls. Sprinkle over some chives or parsley, then serve immediately.

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

[ Pizza Norma ]

Serves: 2

Ingredients:

30g Ricottta
1 Eggplant
4g Basil
500g Pizza dough
200g Pizza Sauce
2 tbsp Flour
100g Mozarella

Steps:

1) Preheat oven to 450°F. Rinse eggplant, halve lengthwise, and cut crosswise into ¼-inch slices. Tear mozzarella into small pieces.

2) Heat 1½ tablespoons olive oil in a large pan over medium-high heat. When oil is shimmering, add eggplant in a single layer, working in batches if necessary. Season with ½ teaspoon kosher    salt and pepper as desired. Sauté, flipping halfway through, until crisp on outside, about 8 minutes total. Transfer to a paper towel-lined plate to drain.

3) While eggplant sautés, sprinkle flour onto a clean dry surface. Using a rolling pin or the heels of your hands, roll and stretch pizza dough to about ¼-inch thickness. Rub 1 teaspoon    olive oil on a parchment-lined baking sheet, then carefully add pizza dough.

4) Assemble Pizza
   Spread marinara sauce over pizza, leaving a 1-inch border. Add eggplant in an even layer. Top with mozzarella, then dot over ricotta salata.

5) Transfer pizza to bottom rack of oven and bake until crust is crisp and light golden and cheese is bubbling, 15-20 minutes. Meanwhile, rinse basil and tear leaves into bite-size pieces,    discarding stems.

6) Plate Pizza
   Cut pizza into slices, garnish with basil, and dig in. Refrigerate any leftovers in an airtight container for up to 3 days.

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

[Pasta alla puttanesca]

Serves: 4

Ingredients:
50ml cup extra-virgin olive oil
4 large garlic cloves, finely chopped
800g peeled tomatoes
100 ml cup Kalamata olives, halved, pitted
3 anchovy fillets, chopped
1 1/2 tablespoons drained capers
1 teaspoon dried oregano
1/2 teaspoon dried crushed red pepper
350g spaghetti
2 tablespoons chopped fresh Italian parsley

Steps
1) Heat oil in large pot over medium heat. Add garlic and sauté until fragrant, about 1 minute. Add tomatoes with puree, olives, anchovies, capers, oregano, and crushed red pepper. 

2) Simmer sauce over medium-low heat until thickened, breaking up tomatoes with spoon, about 8 minutes. Season with salt and pepper.

3) Meanwhile, cook pasta in large pot of boiling salted water until tender but still firm to bite. Drain pasta; return to same pot. 

4)Add sauce and parsley. Toss over low heat until sauce coats pasta, about 3 minutes. Serve with cheese.

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

[Pizza Siciliana]

Serves: 10

Ingredients:
3 cups warm water
2½ oz fresh yeast
3½ lbs durum wheat flour
1 oz Black olives
¼ cup Extra Virgin Olive Oil

2 tablespoons Extra Virgin Olive Oil
2 medium onions, thinly sliced
2 clove garlic
28 oz Peeled Cherry Tomatoes
Salt and pepper, to taste
5.3 oz anchovy
5.3 oz Pecorino cheese

Steps:
1) Pizza stones improve the crust of pizza and breads. Always preheat your oven and stone before baking pizza. Roll dough from the center outwards so the dough spreads evenly. Season your pizza stone by rubbing a light layer of olive oil over it with a paper towel and letting it sit for about an hour. Once the porous stone absorbs the oil, you can use the stone as usual. The porous nature of your stone means that it will absorb everything that touches it, including soaps and detergents. It is very important not to use soap when cleaning your stone. Clean with a stiff brush and some water to brush away any particles. 

2) Dough: In a measuring cup stir together water and yeast until yeast is dissolved. In a large bowl whisk together flour and salt, olive oil and add yeast mixture, stirring until a soft dough forms. On a lightly floured surface knead dough until smooth and elastic, about 10 minutes. Let dough rest for 1 hour. 

3) Topping: Place pizza stone the oven and preheat oven to 475°F. The stone needs to heat in the oven for 30 minutes to 1 hour before baking pizza. 

4) While dough is resting, in a large skillet heat 2 tablespoons of olive oil over medium high heat and sauté onions for about 8-10 minutes until onions are soft. Add garlic and tomatoes to the onions and season with salt and pepper to taste. Cook mixture for 15 to 20 minutes, until tomatoes breakdown and sauce is aromatic. 

5) Roll out dough on a lightly floured surface with a floured rolling pin, stretching corners with your hands to form a ¼-inch thick, 12 inch round. (Dough will be easier to roll out as it warms.) Transfer to a floured pizza peel and top lightly with sauce, anchovies, cheese and drizzle with a few drops of Extra Virgin Olive Oil Monti Iblei DOP Academia Barilla, to taste. Bake pizza 15 to 20 minutes, or until dough is crisp and browned; transfer with pizza peel to a cutting board. 
              									          [[ -Desserts- ]]

*********************************************************************************************************************************************************************************************

[ Sweet Ravioli ]

Serves: 6

Ingredients:
225g butter, softened
134g cup white sugar
1 egg, beaten
1 1/2 teaspoons vanilla extract
1/4 teaspoon almond extract
1 teaspoon grated lemon zest 
320g cups all-purpose flour
1/4 teaspoon baking soda
1/8 teaspoon salt
115g cherry preserves
55g confectioners' sugar for dusting

Steps:
1) In a medium bowl, cream together the butter and sugar until smooth. 

2) Beat in the egg, then stir in the vanilla and almond extracts and lemon zest.
 
3) Combine the flour, baking soda and salt; stir into the creamed mixture until a smooth dough forms. 

4) Divide dough into halves. Roll each portion out between two sheets of waxed paper into a 12 inch square. Refrigerate for at least one hour.

5) Preheat the oven to 350 degrees F (175 degrees C). Grease cookie sheets.

6) Remove one piece of the dough from the refrigerator, remove the top layer of waxed paper, and cut into 1 1/2 inch squares. Place about 1/4 teaspoon of the cherry preserves into the center of the first sheet of squares. Set aside. Remove the remaining piece of dough from the refrigerator, remove top layer of waxed paper, and cut into 1 1/2 inch squares also. Poke holes for venting in these squares using a fork. Place each vented square over one of the filled squares, and gently seal the edges by pressing with the tines of a fork. Place cookies 2 inches apart onto prepared cookie sheets.

7) Bake for 9 to 11 minutes in the preheated oven, or until the edges are lightly browned. 

8) Allow cookies to cool for 5 minutes on the baking sheets before removing to wire racks to cool completely. 

9) Dust cookies with confectioners' sugar while they are still warm.

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

[ Caramel Apple Pizza ]

Serves: 4

Ingredients:
125ml hot water
4g instant yeast
1 Tablespoon olive oil
1/2 tsp salt
180g all purpose flour
295g apples, peeled and finely diced
76g flour
123g brown sugar
1/2 tsp cinnamon
1/4 tsp nutmeg
115g cold butter
45g oatmeal

Instructions:

1.To make the crust, combine hot water and yeast in a large bowl. Let sit for a few minutes until a foam develops. 
2.Stir in the brown sugar, olive oil, salt and flour. Knead for a few minutes until dough is stretchy. Let sit for 30 minutes to rise.
3.Meanwhile, peel and dice the apples. 
4.Toss them with the flour, brown sugar, cinnamon and nutmeg. 
5.Grease and lightly dust a pizza pan with cornmeal. Preheat oven to 400 F. Pat out the dough into a 12 - 15 inch circle. Lightly brush with olive oil. Spread the apples on top of the dough.
6.To make the streusel, mix together the flour and brown sugar. 
7.Cut in the cold butter until it makes pea-sized crumbs. 
8.Gently stir in oatmeal. Sprinkle over the apples.
9.Bake at 400 F. for 28-22 minutes or until the apples are tender and the crust is browned. Let cool slightly. Serve warm with caramel and vanilla ice cream.

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

[Chocolate pasta with hazelnut cream sauce]

Serves: 4

Ingredients:
2 1/2 cups all-purpose flour, plus more if needed
1/4 cup unsweetened cocoa powder, preferably Dutch-processed
1/4 cup powdered sugar
Pinch salt
3 large eggs, beaten
1 tablespoon chocolate syrup
1 teaspoon vanilla extract
1 cup heavy cream
1 cup Nutella
2 pints raspberries, for garnish
Creme fraiche, for garnish
White chocolate shavings, for garnish
Chopped skinless, toasted hazelnuts, for garnish

Steps:

1) For the pasta: Sift together the flour, cocoa and sugar. Add a pinch salt and mound the flour mixture in a large bowl or on a clean work surface. Hollow out the center, making a well in    the middle of the flour with steep sides. Break eggs into the well. Add chocolate syrup and vanilla. Gently mix together with a fork. Gradually start incorporating the flour by pulling    in the flour from the sides of the well. As you incorporate more of the flour, the dough will start to take shape. Once it gets thick, you can use a spatula to incorporate the rest of    the flour.

2) If the dough is too dry, add a little water. If the dough is too wet or sticky, add a little flour. Once the dough comes together, knead the dough on a clean work surface until it    becomes smooth, about 8 min. Shape into a disc, cover with plastic wrap and let rest in the fridge, 20 to 30 min.

3) Divide rested dough into quarters and work with one piece at a time, covering your other pieces to keep them moist. Flour each piece lightly, shape it into a rectangular shape and put it    through a pasta sheeter attachment, starting at the widest setting. Run the dough once through the largest setting, fold it into thirds and run it through one more time. Then run the    pasta through the sheeting attachment once on every number, stopping at 5 or 6, depending on how thick you would like it. Lightly flour the rolled out pasta sheet and fold in half. Take    your chef knife and cut ribbons about a 1/2-inch thick, then unravel the pasta ribbons and place on a floured baking sheet to keep from sticking.

4) For the sauce: Bring the heavy cream to a simmer in a heavy-bottomed saucepan over medium-high heat and stir in the chocolate-hazelnut spread. Add a pinch salt and continue whisking    until the sauce is creamy. Remove from the heat and reserve.

5) Cook the chocolate pasta in a large pot of boiling water, 3 minutes. Immediately remove the pasta from the water and toss gently with the sauce and a little of the pasta cooking water to    help with the consistency.

6) Mound the pasta and sauce on dessert plates and garnish with the fresh berries, a dollop of creme fraiche, white chocolate shavings and skinless toasted chopped hazelnuts, to garnish.

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
											[[ -Conclusion- ]]

*********************************************************************************************************************************************************************************************

The recipes were compiled by Esther Spiteri, Xinjie Huang and Domenico Agius from the following websites:

[ Starters]

(Organic Gnocchi with Fennel and Horseradish)
http://www.foodnetwork.co.uk/article/italian-starters/organic-gnocchi-with-fennel-and-horseradish/3.html

(Cherry tagliolini, seaweed and watermelon skin)
https://www.greatitalianchefs.com/recipes/cherry-tagliolini-recipe

(Hot pasta salad)
https://www.bbcgoodfood.com/recipes/3455/hot-pasta-salad

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

[ Main Course ]

(Fetuccini al Fredo)
https://www.bbcgoodfood.com/recipes/fettucine-alfredo

(Pizza norma)
https://www.plated.com/recipes/eggplant-pizza-alla-norma-with-mozzarella-and-ricotta-salata

(Pasta alla puttanesca)
https://www.epicurious.com/recipes/food/views/spaghetti-alla-puttanesca-241131

(Pizza Siciliana)
https://www.surlatable.com/product/REC-236627/Pizza+alla+Siciliana+-+Pizza+Sicilian+Style

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

[ Desserts ] 

(Sweet Ravioli)
https://www.allrecipes.com/recipe/45204/ravioli-dolci-sweet-ravioli/

(Caramel Apple Pizza)
http://chocolatewithgrace.com/caramel-apple-dessert-pizza/

(Chocolate pasta with hazelnut cream sauce)

