										      [[ -Introduction- ]]

This recipe book is a compilation of recipes encompassing various cuisines, which were adapted from multiple websites. The recipes include 4 starters, 4 main courses, and 4 dessert recipes, which are of varying difficulty and cooking time. Note that the size of one serving may vary from recipe to recipe.

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
									        
										    [[ -Table Of Contents- ]]

*********************************************************************************************************************************************************************************************
											    Starters
                                                                          -Organic Gnocchi with Fennel and Horseradish-

                                                                                           Main Course
                                                                                      -Fettuccine Al Fredo-
                                                                                          -Pizza Norma-
                                                                                          

                                                                                             Desserts
                                                                                          

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
											
											[[ -Starters- ]]

*********************************************************************************************************************************************************************************************

 [Organic Gnocchi with Fennel and Horseradish]

Serves: 4

Ingredients:
250g cooked organic potatoes (2 large floury potatoes cooked in the skin)
65g flour
1 pinch sea salt
1 pinch white pepper
1 tbsp fennel fronds, chopped finely
1 tsp fennel seed
100ml organic milk
100ml organic double cream
2 tbsp grated organic horseradish root or bottled
Salt and pepper to taste

Steps:
1) Mix the hot potato without the skins to smooth then knead in the flour and chopped fennel.

2) Season lightly with salt and pepper.

3) Divide mix into two and roll out to a thick sausage about 2cm wide.

4) Use a sharp knife to cut bite size pieces.

5) Bring a pan of salted water to boil.

6) Place the gnocchi in to cook.

7) When it floats to the top it is ready.

8) Scoop out with a slotted spoon and refresh in ice cold water and drain if you are not serving immediately.

9) Heat a non-stick pan and drizzle with a little oil, pan fry the gnocchi to crispy or golden brown, add fennel seeds and cook for 1 minute.

10) Serve immediately with some wilted thinly sliced fennel tossed in a little oil, lemon juice, salt and pepper (or fennel leftover from lemon chicken with fennel dish).

11) To make the sauce, place all ingredients in a saucepan and bring to boil, cover and leave warm until ready to serve. Blitz with a hand blender or whisk together before serving.

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

										        [[ -Main Course- ]]

*********************************************************************************************************************************************************************************************

[ Fettuccine Alfredo ]

Serves: 2-3

Ingredients:

227g tub clotted cream
25g butter (about 2 tbsp)
1 tsp cornflour
100g parmesan, grated
freshly grated nutmeg
250g fresh fettuccine
snipped chives, to serve

Steps:

1) In a medium saucepan, stir the clotted cream, butter and cornflour over a low-ish heat and bring to a low simmer. Turn off the heat and keep warm.

2) Meanwhile, put the cheese and nutmeg in a small bowl and add a good grinding of black pepper, then stir everything together (don’t add any salt at this stage).

3) Put the pasta in another pan with 2 tsp salt, pour over some boiling water and cook following pack instructions (usually 3-4 mins). When cooked, scoop some of the cooking water into a       heatproof jug or mug and drain the pasta, but not too thoroughly.

4) Add the pasta to the pan with the clotted cream mixture, then sprinkle over the cheese and gently fold everything together over a low heat using a rubber spatula. When combined, splash      in 3 tbsp of the cooking water. At first, the pasta will look wet and sloppy: keep stirring until the water is absorbed and the sauce is glossy. Check the seasoning before transferring      to heated bowls. Sprinkle over some chives or parsley, then serve immediately.

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

[ Pizza Norma ]

Serves: 2

Ingredients:

30g Ricottta
1 Eggplant
4g Basil
500g Pizza dough
200g Pizza Sauce
2 tbsp Flour
100g Mozarella

Steps:

1) Preheat oven to 450°F. Rinse eggplant, halve lengthwise, and cut crosswise into ¼-inch slices. Tear mozzarella into small pieces.

2) Heat 1½ tablespoons olive oil in a large pan over medium-high heat. When oil is shimmering, add eggplant in a single layer, working in batches if necessary. Season with ½ teaspoon kosher    salt and pepper as desired. Sauté, flipping halfway through, until crisp on outside, about 8 minutes total. Transfer to a paper towel-lined plate to drain.

3) While eggplant sautés, sprinkle flour onto a clean dry surface. Using a rolling pin or the heels of your hands, roll and stretch pizza dough to about ¼-inch thickness. Rub 1 teaspoon    olive oil on a parchment-lined baking sheet, then carefully add pizza dough.

4) Assemble Pizza
   Spread marinara sauce over pizza, leaving a 1-inch border. Add eggplant in an even layer. Top with mozzarella, then dot over ricotta salata.

5) Transfer pizza to bottom rack of oven and bake until crust is crisp and light golden and cheese is bubbling, 15-20 minutes. Meanwhile, rinse basil and tear leaves into bite-size pieces,    discarding stems.

6) Plate Pizza
   Cut pizza into slices, garnish with basil, and dig in. Refrigerate any leftovers in an airtight container for up to 3 days.

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

              									          [[ -Desserts- ]]

*********************************************************************************************************************************************************************************************


---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

											[[ -Conclusion- ]]

*********************************************************************************************************************************************************************************************

The recipes were compiled by Esther Spiteri, Xinjie Huang and Domenico Agius from the following websites:

[ Starters]

(Organic Gnocchi with Fennel and Horseradish)
http://www.foodnetwork.co.uk/article/italian-starters/organic-gnocchi-with-fennel-and-horseradish/3.html
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

[ Main Course ]

(Fetuccini al Fredo)
https://www.bbcgoodfood.com/recipes/fettucine-alfredo

(Pizza norma)
https://www.plated.com/recipes/eggplant-pizza-alla-norma-with-mozzarella-and-ricotta-salata

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

[ Desserts ] 



