*********************************************************************************************************************************************************************************************

[[ Main Course ]]

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

[ Fettuccine Alfredo ]

Serves: 2-3

Ingredients:
227g tub clotted cream
25g butter (about 2 tbsp)
1 tsp cornflour
100g parmesan, grated
freshly grated nutmeg
250g fresh fettuccine
snipped chives, to serve

Steps:
1. In a medium saucepan, stir the clotted cream, butter and cornflour over a low-ish heat and bring to a low simmer. Turn off the heat and keep warm.

2. Meanwhile, put the cheese and nutmeg in a small bowl and add a good grinding of black pepper, then stir everything together (don’t add any salt at this stage).

3. Put the pasta in another pan with 2 tsp salt, pour over some boiling water and cook following pack instructions (usually 3-4 mins). When cooked, scoop some of the cooking water into a heatproof jug or mug and drain the pasta, but not too thoroughly.

4. Add the pasta to the pan with the clotted cream mixture, then sprinkle over the cheese and gently fold everything together over a low heat using a rubber spatula. When combined, splash in 3 tbsp of the cooking water. At first, the pasta will look wet and sloppy: keep stirring until the water is absorbed and the sauce is glossy. Check the seasoning before transferring to heated bowls. Sprinkle over some chives or parsley, then serve immediately.

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

[ Beef Fillet ]

Serves: 6

Ingredients:
1.2kg prime beef fillet (in one piece, cut from the thick end)
Sea salt and black pepper
2tbsp olive oil
Few handfuls of wild rocket leaves
500g (about 6) ripe plum tomatoes
5tbsp ketchup (homemade is ideal)
2tbsp Worchestershire sauce
1tbsp Dijon mustard
Few dashes of Tabasco sauce
Juice of 1 lemon
2tbsp balsamic vinegar
2tbsp extra virgin olive oil
2 shallots, peeled and finely chopped
Large handful each of tarragon and flat leaf parsley, chopped

Steps:
1. To make the dressing, cut each tomato in half and squeeze out the seeds. Finely chop the flesh and place in a large bowl. Add the rest of the ingredients, except for the herbs, and mix well. Season well with salt and pepper to taste. Cover with cling film and chill for at least 20 mins or until ready to serve.

2. Heat the oven to 200°C/Gas 6 and preheat a roasting pan. Trim any fat or sinew from the fillet of beef and season all over with salt and pepper. Heat a non-stick frying pan with a little olive oil. When it is very hot, add the beef and sear for 1½-2 mins on each side until evenly browned all over.

3. Lightly oil the hot roasting pan. Transfer the beef to the roasting pan and place it in the oven. Roast for 25 mins for medium rare beef – it should feel a little springy when lightly pressed. Transfer the fillet to a warm platter and leave to rest for 10 mins.

4. Serve the beef warm or at room temperature. Slice it thickly and overlap the slices on a serving platter. Pile the rocket into the centre. Stir the chopped herbs into the tomato tarragon dressing and spoon over the beef. Accompany with new potatoes if you like.
---------------------------------------------------------------------------------------
[Pizza Norma]

Serves: 2

Ingredients:
30g Ricottta
1 Eggplant
4g Basil
500g Pizza dough
200g Pizza Sauce
2 tbsp Flour
100g Mozarella

Steps:
1. Preheat oven to 450°F. Rinse eggplant, halve lengthwise, and cut crosswise into ¼-inch slices. Tear mozzarella into small pieces.

2. Heat 1½ tablespoons olive oil in a large pan over medium-high heat. When oil is shimmering, add eggplant in a single layer, working in batches if necessary. Season with ½ teaspoon kosher salt and pepper as desired. Sauté, flipping halfway through, until crisp on outside, about 8 minutes total. Transfer to a paper towel-lined plate to drain.

3. While eggplant sautés, sprinkle flour onto a clean dry surface. Using a rolling pin or the heels of your hands, roll and stretch pizza dough to about ¼-inch thickness. Rub 1 teaspoon olive oil on a parchment-lined baking sheet, then carefully add pizza dough.

4. Assemble Pizza
Spread marinara sauce over pizza, leaving a 1-inch border. Add eggplant in an even layer. Top with mozzarella, then dot over ricotta salata.

5. Transfer pizza to bottom rack of oven and bake until crust is crisp and light golden and cheese is bubbling, 15-20 minutes. Meanwhile, rinse basil and tear leaves into bite-size pieces, discarding stems.

6. Plate Pizza
Cut pizza into slices, garnish with basil, and dig in. Refrigerate any leftovers in an airtight container for up to 3 days.
---------------------------------------------------------------------------------------
*********************************************************************************************************************************************************************************************

[[Desserts]]

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

[Banoffee Pie]

Serves: 12

Ingredients:

For the base:
100g butter, melted
225g light digestive biscuits, crushed

For the caramel:
75g butter
75g dark brown soft sugar
397g can condensed milk

For the top:
2 bananas
150ml whipping cream, lightly whipped
Cocoa powder

Steps:

1. Put the biscuit crumbs in your bowl, then tip in the melted butter and mix it all together. Spoon this into the base and press against the bottom and sides – this is the base of the banoffee pie recipe. Chill it for ten minutes.

2. Place 75g butter and sugar into a non-stick saucepan over a low heat, stirring all the time until the sugar has dissolved. Add the condensed milk and bring to a rapid boil for about a minute, stirring all the time for a thick golden caramel. Spread the caramel over the base, cool and then chill for about 1 hour, until firm or until ready to serve.

3. Carefully lift the pie from the tin and place on a serving plate. Slice the bananas; fold half of them into the softly whipped cream and spoon over the base. Decorate with the remaining bananas and finish with dusting cocoa powder on top.
   To get the most out of our banoffee pie recipe, make sure that you really boil the filling for at least 1 minute to be sure it sets to a fantastically tasty squidgy caramel. You can also use grated chocolate to decorate the pie! 

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

[Lemon Cheesecake]

Serves: 12

Ingredients:

200g biscuits
125g butter, melted
500g spreadable cream cheese, softened
1/2 cup caster sugar
2 tablespoon lemon zest, plus extra to serve
2 eggs
Whipped cream, to serve

LEMON CURD
2 tablespoons lemon zest
1/4 cup lemon juice
1/2 cup caster sugar
40g butter, chopped, softened
2 egg yolks, lightly whisked

Method:

1.Preheat oven to 180C or 160C fan. Grease a 20cm springform cake tin. Pulse biscuits in a food processor until finely chopped. Transfer to a bowl and add butter. Stir until combined. Spoon biscuit mixture into prepared cake tin and press evenly on base and sides. Cool in the fridge for at least 30 mins.

2.In a medium-sized bowl, combine cream cheese, sugar and lemon zest with an electric mixer until smooth. Add eggs, 1 at a time, beating well after each addition, until combined. Pour mixture into tin and place on a baking tray. Bake for 25-30 mins, or until just set in the centre. Turn off oven and leave cheesecake in the oven with the door ajar for a couple of hours or until oven is completely cool. Chill in the fridge for 2 hrs.

3.For the lemon curd, combine lemon zest, juice, sugar, butter and eggs in a saucepan over low heat. Cook, stirring, for 5-10 mins, or until mixture thickens. Strain through a fine sieve onto a dinner plate or flat tray (this helps the lemon curd cool more quickly).

4.Pour curd over cheesecake. Chill in the fridge until serving.

5.Serve cheesecake with whipped cream and lemon zest.

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

[Home Made Sorbet]

Serves: 2

Ingredients:

227g raspberry
3 tbsp sugar syrup
lemon juice 

Steps :

Sugar Syrup:

1.Combine the sugar and water in a saucepan and heat until the sugar dissolves. Simmer for a further 15-20 minutes until you get a sugar syrup. Pour into a glass jar/bottle. Let it cool completely and for best results, chill in the fridge until you need it.

Fruit Sorbet:

1.Cut up whole fruits into ½ inch cubes (except raspberries - these can be frozen whole).
2.Lay out the fruits in a single layer on parchment paper lined baking trays (it's OK if the fruits touch).
3.Freeze the fruits completely and store them in freezer bags.
4.Roughly weigh out 8 oz of the frozen fruit and place it in a small food processor or ice crushing blender.
5.Pulse to crush the fruits into small pieces and add the simple syrup, a tablespoon at a time (while pulsing) to create a smooth sorbet-like paste. Please see notes.
6.Add a squeeze of lemon juice and run the blender for a few seconds to mix.
7.Spoon it into a bowl and serve immediately - or store in the freezer until you’re ready.

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

[Chocolate Cake]

Serves: 12

Ingredients:

2 cups white sugar
1 3/4 cups all-purpose flour
3/4 cup unsweetened cocoa powder
1 1/2 teaspoons baking powder
1 1/2 teaspoons baking soda
1 teaspoon salt
2 eggs
1 cup milk
1/2 cup vegetable oil
2 teaspoons vanilla extract
1 cup boiling water

Steps:

1.Preheat oven to 350 degrees F (175 degrees C). Grease and flour two nine inch round pans.
2.In a large bowl, stir together the sugar, flour, cocoa, baking powder, baking soda and salt. 
3.Add the eggs, milk, oil and vanilla, mix for 2 minutes on medium speed of mixer. 
4.Stir in the boiling water last. Batter will be thin. Pour evenly into the prepared pans.
5.Bake 30 to 35 minutes in the preheated oven, until the cake tests done with a toothpick. 
6.Cool in the pans for 10 minutes, then remove to a wire rack to cool completely.

***************************************************************************************