										      [[ -Introduction- ]]

This recipe book is a compilation of vegetarian recipes encompassing various cuisines, which were adapted from multiple websites. The recipes include 3 starters, 3 main courses, and 3 dessert recipes, which are of varying difficulty and cooking time. Note that the size of one serving may vary from recipe to recipe.

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
									        
										    [[ -Table Of Contents- ]]

*********************************************************************************************************************************************************************************************
											    Starters
                                                                                  -Broccoli & Potato Croquettes -
                                                                                     -Moroccan Chickpea Soup-
                                                                               -Supergreen Soup with Yogurt & Pine Nuts-
                                                                                         
                                                                                           Main Course
                                                                                   -Sweet Onion & Cauliflower tart-
                                                                                        -Black Rice Salad-
									    -Veggie Burgers with Zucchini and Corn-
                                                                                      
                                                                                             Desserts
                                                                               -Baked Apple With Cinnamon Goat Cheese-
                                                                                    -Blueberry and Coconut Cake-
									    -Vegan Dairy-Free Banana Chocolate Brownies-
                                                                                      
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
											
											[[ -Starters- ]]

*********************************************************************************************************************************************************************************************

[ Broccoli & Potato Croquettes ]

Serves: 12

Ingredients:

400g floury potatoes
150g broccoli
medium egg yolk
40g mature cheddar grated
60g fresh breadcrumbs
20g plain flour
2 medium eggs beaten 
100g sesame seeds
4 tbsp olive oil
100g cream cheese
50g natural yogurt
1 tbsp chives, snipped
2 tbsp full-fat milk

Steps:

1) Put the potatoes in a medium saucepan and just cover with cold water. Bring to the boil and simmer for 14-16 mins until completely cooked through. Drain and mash well, then put back in    the saucepan over a low heat and cook for 1-2 mins, stirring constantly – this will remove excess moisture.

2) Meanwhile, bring a small saucepan of water to the boil, add the broccoli and simmer for 6-7 mins until tender. Drain really well and pat dry with kitchen paper (it’s important to do this    thoroughly as excess water will make the croquettes a little wet). Finely chop the broccoli, then add to the mashed potato with the egg yolk, cheese and breadcrumbs. Divide the mixture    into 12 equal balls and roll each one into a short sausage shape. Chill for 10 mins in the freezer.

3) Meanwhile, make the dip. Put the cream cheese, yogurt and chives in a bowl and stir to a soft consistency, adding the milk if needed.

4) Put the flour, beaten eggs and sesame seeds in three separate bowls. Roll the croquettes in the flour, dip in the beaten egg, then roll in the sesame seeds.

5) Heat the oil in a large, non-stick frying pan and fry the croquettes on a low-medium heat for 4-5 mins, turning frequently for an even, golden colour. Drain on kitchen paper and serve    with the cream cheese dip.

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

[ Moroccan Chickpea Soup]

Serves: 6-10 

Ingredients:

1 tbsp olive oil
1 medium onion
2 celery sticks
2 tsp ground cumin
600ml hot vegetable stock
400g can chopped plum tomatoes with garlic
400g can chickpeas, rinsed and drained
100g frozen broad beans
zest and juice ½ lemon
large handful coriander or parsley and flatbread, to serve

Steps:

1) Heat the oil in a large saucepan, then fry the onion and celery gently for 10 mins until softened, stirring frequently. Tip in the cumin and fry for another min.

2) Turn up the heat, then add the stock, tomatoes and chickpeas, plus a good grind of black pepper. Simmer for 8 mins. Throw in broad beans and lemon juice, cook for a further 2 mins.    Season to taste, then top with a sprinkling of lemon zest and chopped herbs. Serve with flatbread.

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

[ Supergreen Soup with Yogurt & Pine Nuts ]

Serves: 2

Ingredients:

2 tsp olive oil
1 onion, chopped
2 garlic cloves, crushed
1 potato (approx 250g), cut into small cubes
600ml vegetable stock
120g bag mixed rocket and spinach salad
150g pot natural yogurt
20g pine nuts, toasted
chilli oil, to serve (optional)

Steps:

1) Heat the oil in a medium saucepan over a low-medium heat. Add the onion and a pinch of salt, then cook slowly, stirring occasionally, for 10 mins until softened but not coloured. Add the    garlic and cook for 1 min more.

2) Tip in the potato followed by the veg stock. Simmer for 10-12 mins until the potato is soft enough that a cutlery knife will slide in easily. Add the bag of salad and let it wilt for 1      min, then blitz the soup in a blender until it’s completely smooth.

3) Serve with a dollop of yogurt, some toasted pine nuts and a drizzle of chilli oil, if you like.


---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

										        [[ -Main Course- ]]

*********************************************************************************************************************************************************************************************

[ Sweet Onion & Cauliflower Tart ]

Serves: 6-8

Ingredients:

glug light olive oil for frying
1 onion, sliced
1 tsp brown sugar
25g butter
1 small cauliflower, separated into florets
1 fresh bay leaf
250ml whole milk
150g wensleydale cheese, grated
50g pitted black olives, chopped
4 fresh thyme sprigs, leaves picked
3 medium eggs
100ml double cream
200g plain flour, plus extra to dust
4 fresh thyme sprigs, leaves picked and roughly chopped
100g cold butter, cubed
4 tbsp ice-cold water

Steps:

1) For the pastry, pulse together the flour, thyme, a pinch of salt and the chilled butter in a food processor to make large crumbs. Sprinkle over 3 tbsp cold water and pulse again to bring    the mix together to make a dough – use another tbsp water if it’s a bit dry. (Alternatively you can do this by hand in a mixing bowl – use your fingertips to rub in the butter, then use     a dinner knife to mix in the water.) Tip out onto a sheet of cling film, shape into a ball, then wrap the pastry in the cling film and flatten it with your palms to make a disc. Chill       the pastry in the fridge for 30 minutes.

2) Heat a glug of oil in a large frying pan and fry the onion over a low-medium heat for 20 minutes until softened and slightly caramelised. Add a pinch of salt and the sugar and cook for      another 5 minutes. Set aside. 3 Meanwhile, in another frying pan (with a lid), heat the butter and fry the cauliflower florets for 5 minutes, turning, until golden. Transfer half to a       plate and set aside, then add the bay leaf and milk to the pan and simmer with the lid on for 10 minutes or until tender. Scoop out the cauliflower (discard the bay) and whizz in a food     processor with just enough of the cooking liquid to make a purée (or do this in a bowl with a stick blender). Discard the remaining liquid. Pour the pureé into a large jug or bowl and       leave to cool.

3) Heat the oven to 200°C/180°C fan/gas 6. Roll out the chilled pastry on a lightly floured work surface to roughly the thickness of a £1 coin. Carefully use your rolling pin to lift the       pastry and unroll it over the tin. Line the base and sides of the tart tin with the pastry, pressing it into the edges and flutes. Trim any excess with a sharp knife, leaving a small        overhang. Prick the base a few times with a fork, line the case with foil, then fill with baking beans or uncooked rice. Chill for another 10 minutes.

4) Bake the tart case for 20 minutes, then remove the foil and baking beans/rice and return to the oven for 6-8 minutes until the pastry is golden and feels sandy to the touch. Take the        tart case out of the oven and turn the temperature down to 170°C/150°C fan/gas 3½.

5) Spoon the cooked onions over the base of the tart and scatter over half the grated cheese (see Know-how), the black olives, the reserved cauliflower florets and the thyme leaves. Beat       the eggs and cream into the cooled cauliflower purée, season with black pepper, then put the tart case on a baking sheet on an oven shelf and pour in the egg mixture. Scatter over the       remaining cheese and bake for 30 minutes until golden and the filling has set. Serve warm.

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

[ Black Rice Salad ]

Serves: 6

Ingredients:

3 shallots, halved
400g baby carrots
3 garlic cloves, peeled
grated zest and juice 1 lemon
fresh thyme
olive oil for roasting and frying
2 tbsp honey
1 litre vegetable stock
250g black venere rice, soaked in cold water for 30 minutes
200ml dry white wine
bunch each fresh mint, parsley and basil, most roughly chopped, a few whole leaves kept for garnish
50g wild rocket
80g ricotta

Steps:

1) Heat the oven to 200°C/180°C fan/gas 6. Put the shallots, carrots, garlic, lemon zest and juice and the thyme in a roasting tin. Drizzle generously with oil, then drizzle with the honey    and toss to coat. Roast for 25-30 minutes until the carrots are sticky, golden and tender.

2) Meanwhile, warm the stock gently in a pan. Heat a glug of oil in a large deep saucepan and add the rice. Fry gently for a few minutes, then turn up the heat and add the wine. Bubble for    3-4 minutes to reduce, then gradually add the stock, a ladle at a time, stirring often, until the stock has been absorbed and the rice is tender (40-45 minutes).

3) Leave the rice and veg to cool for 15 minutes until just warm.

4) Meanwhile, make the dressing. Whisk the vinegar with the honey, then gradually whisk in the oil. Season.

5) To serve, toss the rice, roasted veg and salad dressing together. Season, then stir in the herbs and rocket. Arrange on a serving platter, dot with the ricotta and garnish with a few    herb leaves.

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

[ Veggie Burgers with Zucchini and Corn ]

Serves: 4

Ingredients:

1 large onion
1 garlic clove, coarsely chopped
75g cornmeal
1 medium zucchini, coarsely grated zucchini, squeezed to remove excess water, divided
67g white beans, rinsed, divided
40g frozen corn (preferably fire-roasted) , thawed, divided
2 tbsp vegetable oil, divided, plus more for brushing
139g cooked millet or white quinoa
12.5g finely chopped basil, divided
1 tsp kosher salt, divided
1 tsp freshly ground black pepper, divided
76.6g mayonnaise
1 1/2 tsp finely grated lime zest
1 1/2 tsp fresh lime juice
4 slices (112g) white cheddar
4 hamburger buns
Green leaf lettuce, (for serving)
1 avocado, cubed, lightly smashed

Steps:

1) Cut onion in half crosswise. Slice one-half into 1/4" rings; set aside. Finely chop remaining onion.

2) Pulse chopped onion, garlic, cornmeal, 3/4 cup zucchini, 2 Tbsp. beans, and 2 Tbsp. corn in a food processor until finely chopped, 30–45 seconds.

3) Heat 1 Tbsp. oil in a large skillet over medium. Add chopped onion mixture and cook, stirring occasionally, until mixture begins to soen and thicken, 3–4 minutes. Add remaining 3/4 cup
   zucchini and cook, stirring occasionally, until zucchini begins to soen and become translucent, 3–4 minutes more.

4) Transfer mixture to a large bowl and gently mix in millet, 1/4 cup basil, 3/4 tsp. salt, 3/4 tsp. pepper, and the remaining beans and corn until well combined.

5) Form mixture into 4 (1"-thick) patties. Cover with plastic and freeze 20 minutes.

6) Meanwhile, combine mayonnaise, lime zest, lime juice, and remaining 1/4 cup basil in a small bowl; set aside.

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

            									          [[ -Desserts- ]]

*********************************************************************************************************************************************************************************************

[ Baked Apple With Cinnamon Goat Cheese ]

Serves: 1

Ingredients:

1 tsp cinnamon sugar 
1 apple 
30g plain goat cheese (chèvre variety), slightly softened
37.5g raisins (golden or regular)
40g walnut pieces

Steps:

1) Heat oven to 350 degrees. 

2) Using a paring knife or an apple corer, carefully core the apple, leaving at least 1 1/2 inches of apple intact on the bottom. Cut around the top of the apple, so the hole is wider at    the top of the apple.

3) In a small bowl, combine goat cheese, raisins and cinnamon sugar trio. Fill the cavity of the apple with the goat cheese mixture, pushing it down just far enough so the mixture sits    right at the top.

4) In a small dish or ramekin (one that is deep enough so it props up the apple so it doesn’t collapse), place the apple and bake for 30 to 35 minutes, until goat cheese is starting to melt    and apple is getting soft.

5) Top with walnuts and a sprinkling of cinnamon sugar trio and bake for another 7 to 10 minutes, until apple is just about to collapse and walnuts are toasted, being careful not to over-   bake. Let cool 3 to 5 minutes. Serve warm. 
   
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

[ Blueberry and Coconut Cake ]

Serves: 12

Ingredients:

250ml rice bran oil, plus extra for the tin
3 eggs
225g caster sugar
2 tsp vanilla extract
300g self-raising flour
50g desiccated coconut
175ml soya milk
140g fresh blueberries, plus extra to serve
icing sugar, to dust

Steps:

1) Heat oven to 180C/160C fan/gas 4 and grease a 22cm Bundt or ring tin. 

2) Whisk the oil, eggs, sugar and vanilla in a large bowl. Combine the flour and coconut. Alternately, fold the flour mix and soya milk into the wet ingredients, starting and ending with       the flour.

3) Spoon a quarter into the tin. Fold the blueberries into the remaining batter, then spoon into the tin. 

4) Bake for 1-1¼ hrs, or until a skewer comes out clean. Cover the cake with foil if it browns too quickly.

5) Cool in tin for 10 mins, then turn out onto a wire rack and cool completely. Fill centre of the cake with extra blueberries and dust with icing sugar to serve.

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[ Vegan Dairy-Free Banana Chocolate Brownies ]

Ingredients:

256g plain flour
400g white sugar 
95g unsweetened cocoa powder
1 tsp baking powder
1 tsp salt
300g bananas (ripe, mashed)
60ml unsweetened almond milk
60ml canola oil
1 tsp vanilla extract
175g dark dairy-free chocolate chips

Steps:

1) Gather the ingredients.

2) Preheat the oven to 350 F. Lightly oil a 9 x 13-inch baking dish and set aside.

3) In a large mixing bowl, combine the flour, sugar, cocoa powder, baking powder, and salt until well mixed.

4) In another small mixing bowl, combine the mashed bananas, soy milk, canola oil and vanilla extract.

5) Add the wet ingredients to the dry, mixing until just combined.

6) Fold in the dairy-free chocolate chips.

7) Pour the batter into the prepared pan.

8) Bake for 25 to 35 minutes, or until a toothpick inserted into the center emerges clean.

9) Allow brownies to cool completely on a wire cooling rack before cutting into squares and serving.

10) Serve and enjoy!

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

											[[ -Conclusion- ]]

*********************************************************************************************************************************************************************************************

The recipes were compiled by Esther Spiteri, Xinjie Huang and Domenico Agius from the following websites:

[ Starters]

(Broccoli & Potato Croquettes)
https://www.bbcgoodfood.com/recipes/broccoli-potato-croquettes?amp

(Moroccan Chickpea Soup)
https://www.bbcgoodfood.com/recipes/1499/moroccan-chickpea-soup?amp=

(Supergreen Soup with Yogurt & Pine Nuts)
https://www.bbcgoodfood.com/recipes/supergreen-soup-yogurt-pine-nuts?amp

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

[ Main Course ]

(Sweet Onion & Cauliflower Tart)
https://www.deliciousmagazine.co.uk/recipes/sweet-onion-and-cauliflower-tart/

(Black Rice Salad)
https://www.deliciousmagazine.co.uk/recipes/black-rice-salad-with-roasted-carrots-shallots-and-ricotta/

(Veggie Burgers with Zucchini and Corn)
https://www.epicurious.com/recipes/food/views/veggie-burgers-with-zucchini-and-corn

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

[ Desserts ] 

(Baked Apple With Cinnamon Goat Cheese)
https://www.simplyorganic.com/community/recipe/Baked-Apple-with-Cinnamon-Goat-Cheese

(Blueberry and Coconut Cake)
https://www.bbcgoodfood.com/recipes/1104663/blueberry-and-coconut-cake

(Vegan Dairy-Free Banana Chocolate Brownies)
https://www.thespruceeats.com/banana-brownies-recipe-1000837

